# Simple pygame program

# Import and initialize the pygame library 4import pygame 5pygame.init() 6

# Set up the drawing window 8screen = pygame.display.set_mode([500, 500]) 9

# Run until the user asks to quit 11running = True 12while running: 13

# Did the user click the window close button? 15 for event in pygame.event.get(): 16 if event.type == pygame.QUIT: 17 running = False 18


# Fill the background with white 20 screen.fill((255, 255, 255)) 21

# Draw a solid blue circle in the center 23 pygame.draw.circle(screen, (0, 0, 255), (250, 250), 75) 24

# Flip the display
    pygame.display.flip()
    
    # Done! Time to quit.
pygame.quit()

